{
  "name": "fm-timepicker",
  "description": "FairManager Time Picker Component",
  "version": "2.2.3",
  "homepage": "https://github.com/hartwig-at/fm-timepicker",
  "authors": [
    "Oliver Salzburg <oliver.salzburg@gmail.com>"
  ],
  "main": "dist/fm-timepicker.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": ">=1.2.7",
    "bootstrap": ">=3.0.3",
    "hamsterjs": "~1.0.4",
    "moment": ">=2.5.0",
    "jquery": ">=2.0.3"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ]
}
