{
  "name": "fm-timepicker",
  "version": "3.0.2",
  "description": "time picker",
  "main": "src/fm-timepicker.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hartwig-at/fm-timepicker.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "timepicker"
  ],
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hartwig-at/fm-timepicker/issues"
  },
  "homepage": "https://github.com/hartwig-at/fm-timepicker"
}
